# tools-and-examples

./: README.md
.github/workflows/: codeql-analysis.yml
Examples/AspNet/AirportList/: AirportList.sln  README.md
Examples/AspNet/AirportList/AirportList/: AirportList.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Examples/AspNet/AirportList/AirportList.Tests/: AirportList.Tests.csproj  AirportListTests.cs  packages.config
Examples/AspNet/AirportList/AirportList.Tests/Controllers/: AirportControllerTest.cs
Examples/AspNet/AirportList/AirportList.Tests/Properties/: AssemblyInfo.cs
Examples/AspNet/AirportList/AirportList/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Examples/AspNet/AirportList/AirportList/Content/: Site.css
Examples/AspNet/AirportList/AirportList/Controllers/: AirportController.cs
Examples/AspNet/AirportList/AirportList/Models/: Airport.cs
Examples/AspNet/AirportList/AirportList/Properties/: AssemblyInfo.cs
Examples/AspNet/AirportList/AirportList/Repositories/: AirportRepository.cs
Examples/AspNet/AirportList/AirportList/Scripts/Views/: Airport.js
Examples/AspNet/AirportList/AirportList/ViewModels/: AirportInfoViewModel.cs  DistanceViewModel.cs
Examples/AspNet/AirportList/AirportList/Views/: Web.config
Examples/AspNet/AirportList/AirportList/Views/Airport/: Distance.cshtml  Index.cshtml
Examples/AspNet/AirportList/AirportList/Views/Shared/: _Layout.cshtml
Examples/AspNetCore/AirportListCore/: AirportListCore.sln  README.md
Examples/AspNetCore/AirportListCore/AirportListCore/: AirportListCore.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Examples/AspNetCore/AirportListCore/AirportListCore/Controllers/: AirportController.cs
Examples/AspNetCore/AirportListCore/AirportListCore/Models/: Airport.cs  ErrorViewModel.cs
Examples/AspNetCore/AirportListCore/AirportListCore/Properties/: launchSettings.json
Examples/AspNetCore/AirportListCore/AirportListCore/Repository/: AirportRepository.cs
Examples/AspNetCore/AirportListCore/AirportListCore/ViewModels/: AirportInfoViewModel.cs  DistanceViewModel.cs
Examples/AspNetCore/AirportListCore/AirportListCore/Views/: _ViewImports.cshtml
Examples/AspNetCore/AirportListCore/AirportListCore/Views/Airport/: Distance.cshtml  Index.cshtml
Examples/AspNetCore/AirportListCore/AirportListCore/Views/Shared/: _Layout.cshtml
Examples/AspNetCore/AirportListCore/AirportListCore/wwwroot/js/Views/: Distance.js  Index.js
Examples/AspNetCore/PhoneStatistics/: PhoneStatistics.sln  README.md
Examples/AspNetCore/PhoneStatistics/PhoneStatistics/: Dockerfile  PhoneStatistics.csproj  Program.cs  Startup.cs  appsettings.json
Examples/AspNetCore/PhoneStatistics/PhoneStatistics.Tests/: PhoneStatistics.Tests.csproj  Tests.cs
Examples/AspNetCore/PhoneStatistics/PhoneStatistics.Tests/MockDatabaseData/: MockDatabase.cs  MockDatabaseData.json
Examples/AspNetCore/PhoneStatistics/PhoneStatistics/Controllers/: PhoneController.cs
Examples/AspNetCore/PhoneStatistics/PhoneStatistics/Data/: PhoneStatisticsDbContext.cs
Examples/AspNetCore/PhoneStatistics/PhoneStatistics/Migrations/: 20190124182358_InitialCreate.Designer.cs  20190124182358_InitialCreate.cs  PhoneStatisticsDbContextModelSnapshot.cs
Examples/AspNetCore/PhoneStatistics/PhoneStatistics/Models/: ErrorViewModel.cs  EventType.cs  PhoneEvent.cs
Examples/AspNetCore/PhoneStatistics/PhoneStatistics/Properties/: launchSettings.json
Examples/AspNetCore/PhoneStatistics/PhoneStatistics/Services/: IPhoneStatisticsData.cs  PhoneStatisticsSqlData.cs
Examples/AspNetCore/PhoneStatistics/PhoneStatistics/ViewModels/: PhoneEventViewModel.cs
Examples/AspNetCore/PhoneStatistics/PhoneStatistics/Views/: _ViewImports.cshtml
Examples/AspNetCore/PhoneStatistics/PhoneStatistics/Views/Phone/: Index.cshtml
Examples/AspNetCore/PhoneStatistics/PhoneStatistics/Views/Shared/: _Layout.cshtml
Examples/AspNetCore/PhoneStatistics/PhoneStatistics/wwwroot/css/: site.css
Examples/AspNetCore/PhoneStatistics/PhoneStatistics/wwwroot/js/Views/: Index.js
Tools/AdAwayHost/: README.md
Tools/AdAwayHost/src/: .editorconfig  AdAwayHost.sln
Tools/AdAwayHost/src/AdAwayHost/: AdAwayHost.cs  AdAwayHost.csproj  HostFileDownloader.cs  HostFileParser.cs  HostFileWriter.cs  IHostFileParser.cs
Tools/AdAwayHost/src/AdAwayHost.Console/: AdAwayHost.Console.csproj  AppConfiguration.cs  Options.cs  Program.cs  appsettings.json
Tools/AdAwayHost/src/AdAwayHost.Shared/: Extensions.cs
Tools/AdAwayHost/src/AdAwayHost.Shared/Models/: Host.cs  HostFile.cs
Tools/AdAwayHost/src/AdAwayHost.Shared/Wrappers/: FileWrapper.cs  IFileWrapper.cs
Tools/AdAwayHost/src/AdAwayHost.Tests/: AdAwayHost.Tests.csproj  TestHelpers.cs
Tools/AdAwayHost/src/AdAwayHost.Tests/AdAwayHostTests/: AdAwayHostPerformanceTests.cs
Tools/AdAwayHost/src/AdAwayHost.Tests/HostFileParserTests/: HostFileParserUnitTests.cs
Tools/AdAwayHost/src/AdAwayHost.Tests/HostFileWriterTests/: HostFileWriterUnitTests.cs
Tools/AdAwayHost/src/AdAwayHost.Tests/Resources/: combined-hosts  input-hosts  input-hosts-parsed  input-hosts-parsed-with-new-ip  old-hosts
