<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0"/>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.2"/>
    <PackageReference Include="Moq" Version="4.13.1"/>
    <PackageReference Include="Serilog" Version="2.9.0"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/combined-hosts"/>
    <EmbeddedResource Include="Resources/input-hosts"/>
    <EmbeddedResource Include="Resources/input-hosts-parsed"/>
    <EmbeddedResource Include="Resources/old-hosts"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdAwayHost\AdAwayHost.csproj"/>
  </ItemGroup>
</Project>