<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3"/>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.2"/>
    <PackageReference Include="Moq" Version="4.16.0"/>
    <PackageReference Include="Serilog" Version="2.10.0"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/combined-hosts"/>
    <EmbeddedResource Include="Resources/input-hosts"/>
    <EmbeddedResource Include="Resources/input-hosts-parsed"/>
    <EmbeddedResource Include="Resources/input-hosts-parsed-with-new-ip"/>
    <EmbeddedResource Include="Resources/old-hosts"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdAwayHost\AdAwayHost.csproj"/>
  </ItemGroup>
</Project>
